#routerView
    width: 100%
    height: 100%
    overflow: hidden
.current
    display: block
    /* fade */
.enter-fade
    animation: fadeIn .2s ease-in-out
.leave-fade
    animation: fadeOut .2s ease-in-out

/* slide */
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0