$padding_top_bottom: 10
$padding_left_right: 20

$letter_spacing: 1

$background_color: #000
$color: #fff
$box_shadow: #999
$border_bottom: #ccc

$icon_background_color: #fff
$icon_border_color: #990000

$square_bar: #990000

$current_month_color: #000
$month_item_color: #ADADAD

$red_color: #B22222
$border_hover_color: #1E90FF

$color_of_24_solar_terms: #297CA1

$hover_date_color: #00BFFF

$current_date: RGB(26, 115, 233)